<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_filter_alt_24"
        android:id="@+id/menuFilterId"
        android:title="@string/menu_filter"
        />


    <item
        android:id="@+id/menuLogoutId"
        android:title="@string/menu_logout"
        />

</menu>