<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AccountVerification">

    <ImageView
        android:id="@+id/frontImageId"
        android:src="@drawable/ic_baseline_image_24"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="200dp"/>

    <Button
        android:onClick="chooseFrontImageBtn"
        android:id="@+id/chooseFrontImageBtnId"
        android:text="Choose Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/backImageId"
        android:src="@drawable/ic_baseline_image_24"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="200dp"/>

    <Button
        android:onClick="chooseBackImageBtn"
        android:id="@+id/chooseBacktImageBtnId"
        android:text="Choose Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="uploadVeriImageBtn"
        android:id="@+id/uploadVeriImageBtnId"
        android:text="Upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>