<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        android:id="@+id/myCardViewId"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardElevation="3dp"
        android:layout_margin="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:weightSum="6"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:scaleType="centerCrop"
                android:id="@+id/ivImageId"
                android:src="@drawable/image1"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="1"
                >
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:padding="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="#A89898"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rented Amount"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_marginTop="1dp"
                        android:textColor="#A89898"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8000 BDT"
                        android:textSize="15sp"
                        android:id="@+id/tvRentAmountId"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:padding="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="15sp"
                        android:textColor="#A89898"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Maijdee"
                        android:textSize="15sp"
                        android:textColor="#A89898"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:id="@+id/tvLocationId"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>